@rem:32rem; 
*{
    margin: 0;
    padding:0;
}
body{
    font-size: 14/@rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

header{
    width: 100%;
    nav{
        background:linear-gradient(to right,#A646DE,#2D8EF7);
        height: 120/@rem;
        padding-top: 20/@rem;
        display: flex;
        justify-content: space-around;
        .scarn,.tip{
            i{
                font-size: 24/@rem;
                color: #fff;
            }     
        }
        .search{     
            input{
                width:150/@rem;
                height: 30/@rem;
                outline: none;
                background-color:transparent; 
                border:1px solid #fff;
                border-radius: 4px;
                &::-webkit-input-placeholder{
                    color:#fff;
                    font-size: 12/@rem;
                    text-indent: 1em;
                }
            }
            i{
                margin-left:-20/@rem;
                color: #fff;
            }
        }
    }
    .carousel{
        width: 94%;
        margin: 0 auto;
        margin-top: -50/@rem;
        .carousel-inner{
            border-radius: 8px;
            img{
                width: 348px;
                height: 147px;
            }
        }
        .carousel-indicators{
            bottom:-32px;
            li{
                background: #000;
            }
            .active{
                background: #2D8EF7;
            }
        }
    }  
}
 .content{
     margin:30/@rem 10/@rem 80/@rem 10/@rem;
     .monitor{
         height: 180/@rem;
         margin: 20/@rem 0;
         .circle{
            display: flex;
            justify-content: space-around;
            border: 1px solid #d2cfcf;
            border-radius: 4px;
            margin: 10/@rem 0;
            .circle_left{
                width:150/@rem;
                height: 150/@rem;
                margin-left:10/@rem;
                margin-top:10/@rem;
                .outter{
                    width:130/@rem;
                    height: 130/@rem;
                    border-radius: 50%;
                    background: #36A86A;
                    position: relative;
                    .inner{
                        width:100/@rem;
                        height: 100/@rem;
                        background: #fff;
                        border-radius: 50%;
                        position: absolute;
                        left:11%;
                        top:11%;
                        .inner_text{
                            width: 90%;
                            height: 58%;
                            margin: 20/@rem auto;
                            text-align: center;
                            span{
                                color: #999;
                            }
                        }
                    }
                }
            }
            ul{
                width: 150px;
                height: 100%;
                li{
                    text-align: right;
                    margin: 10px 10px 10px 0;
                    span:nth-of-type(1){
                        display: inline-block;
                        width:10px;
                        height: 10px;
                        border-radius: 50%;
                        border:1px solid green;
                    }
                    a{
                        display: inline-block;
                        margin:0 10px;
                        color: #333;
                    }
                }
            }
         }     
     }
     .warn{
         .warn_list{
            border: 1px solid #d2cfcf;
            border-radius: 4px;
            margin: 10/@rem 0;
             .warn_title{
                width: 94%;
                height: 22/@rem;
                border-bottom: 1px solid #d2cfcf;
                margin:10/@rem;
                position: relative;
                 span{
                    display: inline-block;
                    width: 15/@rem;
                    height: 15/@rem;
                    line-height: 15/@rem;
                    border-radius: 50%;
                    border:2px solid blue;
                    margin: 0 10/@rem;
                 }     
                .tab{
                    width: 87%;
                    float: right;
                    height: 22/@rem;
                    display: flex;
                    justify-content: space-around;
                    position: absolute;
                    top:-2/@rem;
                    left:20/@rem;
                    a{
                        color: #333;
                        text-decoration: none;
                    }
                }
             }   
             .list{
               display: flex;
               justify-content: space-around;
               flex-flow: row wrap;
               li{
                   width: 40%;
                   height: 50%;
                   a{
                       text-align: left;
                       display: inline-block;
                       width: 90%;
                       height: 100%;
                       margin-left:20/@rem;
                        p{
                            color: #999;
                            margin:10/@rem 0 0;
                            i{
                                color: #2D8EF7;
                                margin-right: 5/@rem;
                            }
                        }
                        span{
                            margin-left: 15/@rem;
                            color: #333;
                        }
                   }
               }
             }
        }
     }
 }
 footer{
     height: 60/@rem;
     margin-top:40/@rem;
     width: 100%;
     position: fixed;
     bottom: 0;
     background: #fff;
     .tabber{
         height: 60/@rem;
         display: flex;
         justify-content: space-around;
         li{
             width: 30%;
             height: 100%;
             a{
                display: inline-block;
                width: 100%;
                height: 60px;
                text-align: center;
                line-height: 60px;
                position: relative;
                i{
                    font-size: 30/@rem;
                    color: #333;
                    position: absolute;
                    top: -10%;
                    left: 36%;
                }
                p{
                    position: absolute;
                    top: 30%;
                    left: 39%;
                    color: #333;
                }
             }
         }
     }
 }